<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Middle East's Silent Beast</title>
</head>
<body>
  <h1 style="color: #D90">Middle East's Silent Beast</h1>

  <p>Late evening ........
    <span style="color: #d90">Yellow</span>
    color of choide
  </p>
  
  <p><a href="index.html">Return to home page</a></p>
</body>
</html>